category   name   spicy   bitter   pungent   sweet   umami
pork   bacon   0   0   0   0   1
poultry   chicken_wing   0   0   0   0   1
poultry   liver   0   0   0   0   1
beef   ground_beef   0   0   0   0   1
beef   cow_tongue   0   0   0   0   1
meat_other   rack_of_lamb   0   0   0   0   1
meat_other   alligator   0   0   0   0   1
seafood   shrimp   0   0   0   0   1
seafood   scallops   0   0   0   0   1
seafood   squid   0   0   0   0   1
cheese   mozzarella   0   0   0   0   0
cheese   parmesan   0   0   0   0   0
cheese   bleu_cheese   0   1   1   0   0
cheese   ricotta   0   0   0   1   0
spices   onion_powder   0   0   0   0   1
spices   red_pepper_flakes   1   0   0   0   0
bread   taco_shells   0   0   0   0   0
bread   pumpernickel   0   0   0   0   0
condiment   dijon_mustard   1   1   1   0   0
condiment   siracha   1   0   1   0   0
condiment   soy_sauce   0   0   1   0   1
condiment   salsa   1   0   0   1   1
condiment   alfredo_sauce   0   0   0   0   0
oil   olive_oil   0   0   0   1   1
potato   red_potato   0   0   0   0   0
vegetable   cauliflower   0   0   0   0   0
vegetable   green_onion   0   0   1   0   1
vegetable   sugar_snap_peas   0   0   0   1   0
vegetable   enoki_mushroom   0   0   0   0   1
vegetable   pickle   0   1   0   0   0
fruit   watermelon   0   0   0   1   0
fruit   orange   0   0   0   1   0
noodle   udon   0   0   0   0   0
noodle   egg_noodle   0   0   0   0   0
rice   arborio   0   0   0   0   0
rice   sushi_rice   0   0   0   0   0
other   garlic   0   0   1   0   1
nut   pecan   0   0   0   0   0
other   wonton_wrappers   0   0   0   0   0
icecream   vanilla_icecream   0   0   0   1   0
other   nori   0   0   0   0   0
milk   almond_milk   0   0   0   1   0
other   panko_bread_crumbs   0   0   0   0   0